[metadata]
name = netroute-sim
version = 0.1.0
description = A network routing protocol simulator with CLI interface

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
